log4j.rootLogger=DEBUG,sout, fileApp
#Console Appender
log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.target=System.out
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.conversionPattern=%d{dd-MM-yyy hh:mm:ss} : %p : %C[%M] : %m%n
#FIle Appender
log4j.appender.fileApp=org.apache.log4j.FileAppender
log4j.appender.fileApp.file=ParmacyDemo.log
log4j.appender.fileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.fileApp.layout.conversionPattern=%d{dd-MM-yyy hh:mm:ss} : %p : %C[%M] : %m%n





